gene	group
SLC26A6	Macs_IL_4_Macs_IL_13
TGM2	Macs_IL_4_Macs_IL_13
PFKFB4	Macs_IL_4_Macs_IL_13
TMEM52B	Macs_IL_4_Macs_IL_13
EEPD1	Macs_IL_4_Macs_IL_13
SLC5A3	Macs_IL_4_Macs_IL_13
ELK3	Macs_IL_4_Macs_IL_13
IL3RA	Macs_IL_4_Macs_IL_13
SLC1A4	Macs_IL_4_Macs_IL_13
CCM2L	Macs_IL_10
KREMEN1	Macs_IL_10
NLRC4	Macs_IL_10
LMO4	Macs_IL_10
SLC16A10	Macs_IL_10
FPGS	Macs_IL_10
MARCH2	Macs_IL_10
PNKD	Macs_IL_10
SEPW1	Macs_IL_10
DSC2	Macs_IL_10
DUSP5	Macs_IFN_B1a
FYCO1	Macs_IFN_B1a
GCNT2	Macs_IFN_B1a
LSM2	Macs_IFN_B1a
NCF1C	Macs_IFN_B1a
SDS	Macs_IFN_B1a
SLFN11	Macs_IFN_B1a
SAMHD1	Macs_IFN_B1a
LILRB2	Macs_IFN_B1a
P2RY6	Macs_IFN_B1a
AZI2	Macs_IFN_B1a
GSDMD	Macs_IFN_B1a
SCARB2	Macs_IFN_B1a
APOL4	DCs_IFN_B1a_DCs_IFN_y
BANF1	DCs_IL_10
PDCD1LG2	DCs_IL_10
CIITA	DCs_IL_10
PMPCA	DCs_IL_10
SLC1A3	DCs_IL_10
TUBB3	DCs_IL_10
MARCH1	DCs_IL_10
MVP	DCs_IL_10
UQCRC1	DCs_IL_10
ADCY7	DCs_IFN_B1a
C14orf159	DCs_IFN_B1a
CASP8	DCs_IFN_B1a
DNAJC13	DCs_IFN_B1a
IFT74	DCs_IFN_B1a
SLC27A3	DCs_IFN_B1a
SOCS1	DCs_IFN_B1a
EIF2AK4	DCs_IFN_B1a
MAOA	DCs_IFN_B1a
IRF4	DCs_IFN_B1a
NR4A3	DCs_IFN_B1a
STK3	DCs_IFN_B1a
CD274	DCs_IFN_B1a
C17orf58	DCs_IFN_B1a
ZNF644	DCs_IFN_B1a
DRAP1	DCs_IFN_B1a
IRF5	DCs_IFN_B1a
PSMA3	DCs_IFN_B1a
SEC24D	DCs_IFN_B1a
KARS	DCs_IFN_B1a
RBMS2	DCs_IFN_B1a
MMP1	Monos_IL_4_Monos_IL_13
SLC4A7	Monos_IL_4_Monos_IL_13
DHRS9	Monos_IL_4_Monos_IL_13
IGSF3	Monos_IL_4_Monos_IL_13
PTGIR	Monos_IL_4_Monos_IL_13
SEMA3C	Monos_IL_4_Monos_IL_13
STXBP5-AS1	Monos_IL_4_Monos_IL_13
GADD45A	Monos_IL_4_Monos_IL_13
PKD2	Monos_IL_4_Monos_IL_13
PRNP	Monos_IL_4_Monos_IL_13
DUSP2	Monos_IL_10
TNIP3	Monos_IL_10
ARNT2	Monos_IL_10
KRT17	Monos_IL_10
TNFRSF21	Monos_IL_10
ABTB2	Monos_IFN_B1a
SERPINB9	Monos_IFN_B1a
TMEM255A	Monos_IFN_B1a
SPSB1	Monos_IFN_B1a
LOC101927284	Monos_IFN_B1a
RBBP6	Monos_IFN_B1a
FCGR1A	PMNs_IFN_B1a_PMNs_IFN_y
FCGR1B	PMNs_IFN_B1a_PMNs_IFN_y
P2RY14	PMNs_IFN_B1a_PMNs_IFN_y
FRAT1	PMNs_IL_4_PMNs_IL_13
TLE3	PMNs_IL_4_PMNs_IL_13
C10orf128	PMNs_IL_4_PMNs_IL_13
SLA	PMNs_IL_4_PMNs_IL_13
BMP6	PMNs_IL_4_PMNs_IL_13
ERI1	PMNs_IL_4_PMNs_IL_13
NFXL1	PMNs_IL_4_PMNs_IL_13
STEAP4	PMNs_IL_4_PMNs_IL_13
ASF1B	PMNs_IL_4_PMNs_IL_13
BCL9	PMNs_IL_4_PMNs_IL_13
C1RL	PMNs_IL_4_PMNs_IL_13
INHBB	PMNs_IL_4_PMNs_IL_13
MTMR10	PMNs_IL_4_PMNs_IL_13
NEK9	PMNs_IL_4_PMNs_IL_13
OXER1	PMNs_IL_4_PMNs_IL_13
RNF24	PMNs_IL_4_PMNs_IL_13
SH2D1B	PMNs_IL_4_PMNs_IL_13
SUCNR1	PMNs_IL_4_PMNs_IL_13
SYN2	PMNs_IL_4_PMNs_IL_13
WDR25	PMNs_IL_4_PMNs_IL_13
FLJ23867	PMNs_IL_4_PMNs_IL_13
INAFM2	PMNs_IL_4_PMNs_IL_13
ZSWIM8	PMNs_IFN_lambda2
IL1RN	PMNs_IFN_B1a
PARP8	PMNs_IFN_B1a
PTK2B	PMNs_IFN_B1a
SH2B2	PMNs_IFN_B1a
LRG1	PMNs_IFN_B1a
