Genes stimulation
ANKRD22 Macs_IFN_B1a_Macs_IFN_y
CCL2 Macs_IFN_B1a_Macs_IFN_y
CCL7 Macs_IFN_B1a_Macs_IFN_y
GIMAP2 Macs_IFN_B1a_Macs_IFN_y
GIMAP6 Macs_IFN_B1a_Macs_IFN_y
MT2A Macs_IFN_B1a_Macs_IFN_y
PARP10 Macs_IFN_B1a
SP140L Macs_IFN_B1a
CCM2L Macs_IL_10
HEG1 Macs_IL_10
SLC16A10 Macs_IL_10
TLR8 Macs_IL_10
LILRB2 Macs_IL_10
MARCH2 Macs_IL_10
PNKD Macs_IL_10
SEMA4B Macs_IL_10
STOM Macs_IL_10
CD1D Macs_IL_4_Macs_IL_13
CH25H Macs_IL_4_Macs_IL_13
ITSN1 Macs_IL_4_Macs_IL_13
SLFN11 Macs_IL_4_Macs_IL_13
KCNK6 Macs_IL_4_Macs_IL_13
SLC26A6 Macs_IL_4_Macs_IL_13
SNAI3 Macs_IL_4_Macs_IL_13
TRMT12 Macs_IL_4_Macs_IL_13
PFKFB4 Macs_IL_4_Macs_IL_13
SEPW1 Macs_IL_4_Macs_IL_13
UGP2 Macs_IL_4_Macs_IL_13
DSC2 Macs_IL_4_Macs_IL_13
SORT1 Macs_IL_4_Macs_IL_13
ELK3 Macs_IL_4_Macs_IL_13
IL3RA Macs_IL_4_Macs_IL_13
ASPHD2 DCs_IFN_B1a_DCs_IFN_y
CBR1 DCs_IFN_B1a_DCs_IFN_y
GRIN3A DCs_IFN_B1a_DCs_IFN_y
LAP3 DCs_IFN_B1a_DCs_IFN_y
APOBEC3G DCs_IFN_B1a
IFIH1 DCs_IFN_B1a
JUP DCs_IFN_B1a
KIAA0226 DCs_IFN_B1a
LGALS3BP DCs_IFN_B1a
PARP9 DCs_IFN_B1a
PI4K2B DCs_IFN_B1a
SSB DCs_IFN_B1a
TMEM110 DCs_IFN_B1a
IL21R DCs_IL_10
SLC1A3 DCs_IL_10
APOL6 Monos_IFN_B1a_Monos_IFN_y
GCH1 Monos_IFN_B1a_Monos_IFN_y
IL15 Monos_IFN_B1a_Monos_IFN_y
IL15RA Monos_IFN_B1a_Monos_IFN_y
IL27 Monos_IFN_B1a_Monos_IFN_y
ISG20 Monos_IFN_B1a_Monos_IFN_y
MTHFD2L Monos_IFN_B1a_Monos_IFN_y
IRG1 Monos_IFN_B1a_Monos_IFN_y
HELZ2 Monos_IFN_B1a
NCOA7 Monos_IFN_B1a
PARP14 Monos_IFN_B1a
PLSCR1 Monos_IFN_B1a
SIGLEC1 Monos_IFN_B1a
ADRB2 Monos_IL_10
SBNO2 Monos_IL_10
ATF3 Monos_IL_10
SLAMF1 Monos_IL_10
SOCS3 Monos_IL_10
TNIP3 Monos_IL_10
ACPP Monos_IL_10
ARNT2 Monos_IL_10
CASP5 Monos_IL_10
HAMP Monos_IL_10
KRT17 Monos_IL_10
SPATA13 Monos_IL_10
STON2 Monos_IL_10
TNFRSF21 Monos_IL_10
ABTB2 Monos_IL_4_Monos_IL_13
CCL5 Monos_IL_4_Monos_IL_13
MCOLN2 Monos_IL_4_Monos_IL_13
MTMR11 Monos_IL_4_Monos_IL_13
SERPINB9 Monos_IL_4_Monos_IL_13
STAT4 Monos_IL_4_Monos_IL_13
MMP1 Monos_IL_4_Monos_IL_13
SLC4A7 Monos_IL_4_Monos_IL_13
SPSB1 Monos_IL_4_Monos_IL_13
TM4SF1 Monos_IL_4_Monos_IL_13
DHRS9 Monos_IL_4_Monos_IL_13
IGSF3 Monos_IL_4_Monos_IL_13
ITPRIPL2 Monos_IL_4_Monos_IL_13
PTGIR Monos_IL_4_Monos_IL_13
SEMA3C Monos_IL_4_Monos_IL_13
STXBP5-AS1 Monos_IL_4_Monos_IL_13
GADD45A Monos_IL_4_Monos_IL_13
PKD2 Monos_IL_4_Monos_IL_13
ADA Monos_IL_4_Monos_IL_13
SERPINB2 Monos_IL_4_Monos_IL_13
SMPDL3A Monos_IL_4_Monos_IL_13
TMEM106A Monos_IL_4_Monos_IL_13
ANXA1 Monos_IL_4_Monos_IL_13
PRNP Monos_IL_4_Monos_IL_13
BATF2 PMNs_IFN_B1a_PMNs_IFN_y
ETV7 PMNs_IFN_B1a_PMNs_IFN_y
FFAR2 PMNs_IFN_B1a_PMNs_IFN_y
GBP5 PMNs_IFN_B1a_PMNs_IFN_y
GIMAP4 PMNs_IFN_B1a_PMNs_IFN_y
IFI16 PMNs_IFN_B1a_PMNs_IFN_y
IRF1 PMNs_IFN_B1a_PMNs_IFN_y
NLRC5 PMNs_IFN_B1a_PMNs_IFN_y
PSMB9 PMNs_IFN_B1a_PMNs_IFN_y
SECTM1 PMNs_IFN_B1a_PMNs_IFN_y
TAP1 PMNs_IFN_B1a_PMNs_IFN_y
FCGR1A PMNs_IFN_B1a_PMNs_IFN_y
TIFA PMNs_IFN_B1a_PMNs_IFN_y
LIMK2 PMNs_IFN_B1a_PMNs_IFN_y
CD69 PMNs_IFN_B1a_PMNs_IFN_y
FCGR1B PMNs_IFN_B1a_PMNs_IFN_y
P2RY14 PMNs_IFN_B1a_PMNs_IFN_y
ZNF200 PMNs_IFN_B1a_PMNs_IFN_y
FANCA PMNs_IFN_B1a
TREX1 PMNs_IFN_B1a
LYSMD2 PMNs_IFN_lambda2
PTK2B PMNs_IFN_lambda2
RAB24 PMNs_IFN_lambda2
MAML2 PMNs_IFN_lambda2
MYD88 PMNs_IFN_lambda2
CEBPD PMNs_IFN_lambda2
BRSK1 PMNs_IL_4_PMNs_IL_13
CASP10 PMNs_IL_4_PMNs_IL_13
CSRNP1 PMNs_IL_4_PMNs_IL_13
DAPP1 PMNs_IL_4_PMNs_IL_13
FAM26F PMNs_IL_4_PMNs_IL_13
FRAT1 PMNs_IL_4_PMNs_IL_13
GADD45B PMNs_IL_4_PMNs_IL_13
IER2 PMNs_IL_4_PMNs_IL_13
IFITM1 PMNs_IL_4_PMNs_IL_13
LMNB1 PMNs_IL_4_PMNs_IL_13
MNDA PMNs_IL_4_PMNs_IL_13
NOD2 PMNs_IL_4_PMNs_IL_13
PARP8 PMNs_IL_4_PMNs_IL_13
SH2B2 PMNs_IL_4_PMNs_IL_13
SOCS1 PMNs_IL_4_PMNs_IL_13
ZNF107 PMNs_IL_4_PMNs_IL_13
ZNF124 PMNs_IL_4_PMNs_IL_13
TLE3 PMNs_IL_4_PMNs_IL_13
C10orf128 PMNs_IL_4_PMNs_IL_13
SLA PMNs_IL_4_PMNs_IL_13
SEMA4D PMNs_IL_4_PMNs_IL_13
HCAR2 PMNs_IL_4_PMNs_IL_13
FPR1 PMNs_IL_4_PMNs_IL_13
LINC01506 PMNs_IL_4_PMNs_IL_13
BMP6 PMNs_IL_4_PMNs_IL_13
CAMK1G PMNs_IL_4_PMNs_IL_13
CISH PMNs_IL_4_PMNs_IL_13
ERI1 PMNs_IL_4_PMNs_IL_13
MAP2K6 PMNs_IL_4_PMNs_IL_13
RHOH PMNs_IL_4_PMNs_IL_13
NFXL1 PMNs_IL_4_PMNs_IL_13
ASF1B PMNs_IL_4_PMNs_IL_13
BCL9 PMNs_IL_4_PMNs_IL_13
C1RL PMNs_IL_4_PMNs_IL_13
CLEC4A PMNs_IL_4_PMNs_IL_13
INHBB PMNs_IL_4_PMNs_IL_13
MTMR10 PMNs_IL_4_PMNs_IL_13
NEK9 PMNs_IL_4_PMNs_IL_13
OXER1 PMNs_IL_4_PMNs_IL_13
RIPK2 PMNs_IL_4_PMNs_IL_13
RNF24 PMNs_IL_4_PMNs_IL_13
SUCNR1 PMNs_IL_4_PMNs_IL_13
SYN2 PMNs_IL_4_PMNs_IL_13
WDR25 PMNs_IL_4_PMNs_IL_13
FLJ23867 PMNs_IL_4_PMNs_IL_13
INAFM2 PMNs_IL_4_PMNs_IL_13
