Macs	DCs	Monos	PMNS	all
AXL:IFN_B1a	ZNF618:IFN_B1a	HAMP:IL_10	NFXL1:IL_4	TNFSF10:IFN_B1a:Macs
CXCL11:IFN_B1a	CHRNB1:IFN_B1a	SLAMF8:IFN_y	NFXL1:IL_13	ETV7:IFN_B1a:DCs
RARRES3:IFN_y	FPR1:IL_10	CA13:IL_10	MAP2K6:IL_13	IFIT2:IFN_B1a:Macs
TMEM229B:IFN_B1a	FAM111A:IFN_B1a	LILRB1:IL_10	SH2D1B:IL_4	CXCL10:IFN_B1a:Macs
SMAD3:IFN_B1a	CD2AP:IFN_B1a	P2RY6:IL_10	LAMP3:IFN_B1a	ETV7:IFN_B1a:Macs
ARHGAP23:IFN_B1a	RAD9A:IFN_B1a	MARCH1:IL_10	BCL9:IL_4	TNFSF10:IFN_B1a:DCs
IL15RA:IFN_B1a	EPHB2:IFN_B1a	ACPP:IL_10	GNB4:IFN_B1a	IFI44L:IFN_B1a:Macs
PDGFRL:IFN_B1a	SMCHD1:IFN_B1a	TNFRSF21:IL_10	ZBP1:IFN_B1a	IFI44L:IFN_B1a:DCs
FAM69A:IFN_B1a	TNIP3:IL_10	STOM:IL_10	SH2D1B:IL_13	GBP5:IFN_y:Macs
RGS3:IFN_B1a	MAML2:IFN_B1a	STXBP5-AS1:IL_13	MAP2K6:IFN_B1a	CXCL10:IFN_B1a:DCs
