Sample
TCGA-27-2519
TCGA-S9-A6UA
TCGA-76-4926
TCGA-CS-5397
TCGA-CS-4943
TCGA-FG-A4MW
TCGA-DH-5140
TCGA-28-2514
TCGA-DB-A64L
TCGA-DU-6394
TCGA-DB-A64W
TCGA-HW-8321
TCGA-HT-7482
TCGA-06-2565
TCGA-06-0190
TCGA-VM-A8CE
TCGA-TQ-A7RS
TCGA-E1-A7YQ
TCGA-WY-A85A
TCGA-HT-7609
TCGA-S9-A7J3
TCGA-06-0744
TCGA-FG-5964
TCGA-32-4213
TCGA-HT-7478
TCGA-CS-6665
TCGA-S9-A7R1
TCGA-TM-A84L
TCGA-R8-A6MK
TCGA-DU-7013
TCGA-HT-7695
TCGA-TM-A84S
TCGA-S9-A6U5
TCGA-DU-6396
TCGA-HW-7489
TCGA-28-5207
TCGA-06-0219
TCGA-06-1804
TCGA-FG-A4MU
TCGA-06-0878
TCGA-DB-A4XE
TCGA-E1-A7YI
TCGA-E1-A7YD
TCGA-S9-A6WG
TCGA-06-2569
TCGA-DU-6403
TCGA-DU-5855
TCGA-TM-A84T
TCGA-27-2526
TCGA-06-0168
TCGA-E1-5305
TCGA-DB-5280
TCGA-28-2509
TCGA-14-0781
TCGA-HT-7676
TCGA-S9-A7QY
TCGA-DB-A64Q
TCGA-HW-7491
TCGA-HT-A5RB
TCGA-06-5415
TCGA-HT-7688
TCGA-12-0821
TCGA-DB-5273
TCGA-S9-A7IQ
TCGA-IK-8125
TCGA-DB-A4XB
TCGA-06-5418
TCGA-E1-A7YJ
TCGA-28-5208
TCGA-VM-A8CD
TCGA-VV-A86M
TCGA-DH-A66B
TCGA-S9-A6TX
TCGA-DB-A64X
TCGA-HT-8114
TCGA-19-2624
TCGA-HT-7691
TCGA-CS-6667
TCGA-HT-A74K
TCGA-DU-6407
TCGA-76-4927
TCGA-32-1982
TCGA-DB-A4XG
TCGA-14-1034
TCGA-06-0750
TCGA-06-0646
TCGA-06-0132
TCGA-HT-7469
TCGA-S9-A6TU
TCGA-TM-A7C3
TCGA-DU-6410
TCGA-HT-7603
TCGA-CS-6188
TCGA-DU-8165
TCGA-28-5220
TCGA-19-2629
TCGA-DU-7006
TCGA-28-5204
TCGA-06-0125
TCGA-41-5651
TCGA-DU-A7T6
TCGA-15-0742
TCGA-HT-8104
TCGA-06-0221
TCGA-06-5412
TCGA-DU-7012
TCGA-TM-A84C
TCGA-HW-A5KK
TCGA-HT-7854
TCGA-DU-6405
TCGA-CS-6290
TCGA-DU-6393
TCGA-HT-8015
TCGA-FG-A711
TCGA-DU-6397
TCGA-HT-7471
TCGA-32-1970
TCGA-06-2559
TCGA-DU-7299
TCGA-DU-5849
TCGA-14-1823
TCGA-HT-7692
TCGA-TM-A84R
TCGA-HT-7474
TCGA-27-1832
TCGA-FG-7641
TCGA-06-0141
TCGA-32-2615
TCGA-HT-8013
TCGA-06-2557
TCGA-TM-A84Q
TCGA-06-0749
TCGA-CS-6666
TCGA-12-0616
TCGA-DU-A5TU
TCGA-26-5136
TCGA-DU-7298
TCGA-06-0157
TCGA-76-4929
TCGA-HT-7877
TCGA-FG-8188
TCGA-16-0846
TCGA-HT-7479
TCGA-FG-5963
TCGA-06-0882
TCGA-P5-A5F0
TCGA-VW-A8FI
TCGA-DU-6400
TCGA-16-1045
TCGA-DB-A4XF
TCGA-QH-A65X
TCGA-P5-A5F1
TCGA-06-5416
TCGA-S9-A7QW
TCGA-DH-5144
TCGA-S9-A7J1
TCGA-32-2632
TCGA-HT-7884
TCGA-QH-A6X5
TCGA-FG-A4MY
TCGA-E1-5304
TCGA-76-4928
TCGA-S9-A6WI
TCGA-06-5410
TCGA-06-0138
TCGA-E1-A7YY
TCGA-QH-A65Z
TCGA-HT-7880
TCGA-HT-A5RA
TCGA-HT-7684
TCGA-41-2571
TCGA-06-0156
TCGA-19-2620
TCGA-DH-A7UT
TCGA-DU-7304
TCGA-HT-7689
TCGA-S9-A6WE
TCGA-E1-5303
TCGA-DU-A76K
TCGA-E1-A7YW
TCGA-02-0055
TCGA-14-0817
TCGA-HT-7601
TCGA-DU-8158
TCGA-27-2524
TCGA-S9-A6WH
TCGA-TM-A84B
TCGA-DH-A7UR
TCGA-DU-A6S3
TCGA-FG-6690
TCGA-HT-7856
TCGA-S9-A7IX
TCGA-12-1597
TCGA-FG-A6IZ
TCGA-HT-7687
TCGA-06-5856
TCGA-HT-A4DS
TCGA-DB-A64O
TCGA-32-5222
TCGA-HT-7480
TCGA-P5-A737
TCGA-HT-A5R5
TCGA-19-5960
TCGA-QH-A6CV
TCGA-QH-A870
TCGA-TM-A84O
TCGA-RY-A83Y
TCGA-06-0129
TCGA-QH-A6CZ
TCGA-76-4925
TCGA-HT-8018
TCGA-HT-A5RC
TCGA-HW-A5KJ
TCGA-HT-7902
TCGA-27-1830
TCGA-06-2567
TCGA-TQ-A7RG
TCGA-27-1831
TCGA-P5-A72W
TCGA-CS-4941
TCGA-DB-A75M
TCGA-S9-A6U0
TCGA-06-2561
TCGA-CS-5395
TCGA-19-0957
TCGA-HW-7486
TCGA-19-2619
TCGA-HT-7470
TCGA-DU-7010
TCGA-HW-8320
TCGA-HT-7879
TCGA-FG-A710
TCGA-E1-5302
TCGA-06-0747
TCGA-DU-6395
TCGA-TQ-A8XE
TCGA-E1-A7Z2
TCGA-HT-7602
TCGA-DU-A76L
TCGA-19-1390
TCGA-DU-A76R
TCGA-06-0644
TCGA-E1-A7YL
TCGA-02-0047
TCGA-DB-A64R
TCGA-DU-8162
TCGA-P5-A5F4
TCGA-28-2513
TCGA-VM-A8CA
TCGA-41-4097
TCGA-DB-5275
TCGA-06-0174
TCGA-06-0152
TCGA-06-0158
TCGA-DU-7290
TCGA-E1-A7YM
TCGA-28-1747
TCGA-27-1837
TCGA-HT-7620
TCGA-DU-7011
TCGA-14-1825
TCGA-12-0619
TCGA-06-0211
TCGA-QH-A65V
TCGA-FN-7833
TCGA-HT-7882
TCGA-HT-7616
TCGA-27-2523
TCGA-E1-A7YV
TCGA-14-0790
TCGA-06-5408
TCGA-26-5139
TCGA-QH-A6X8
TCGA-28-5215
TCGA-06-5414
TCGA-CS-5390
TCGA-S9-A7QX
TCGA-06-5413
TCGA-19-1389
TCGA-HT-7476
TCGA-DU-7292
TCGA-QH-A6CX
TCGA-HT-A61B
TCGA-06-0645
TCGA-RY-A845
TCGA-IK-7675
TCGA-14-0787
TCGA-WY-A858
TCGA-19-2625
TCGA-E1-A7YN
TCGA-06-2562
TCGA-W9-A837
TCGA-QH-A65R
TCGA-RY-A83X
TCGA-02-2485
TCGA-14-0789
TCGA-06-0745
TCGA-DU-8166
TCGA-E1-A7YH
TCGA-DB-5274
TCGA-HT-7604
TCGA-KT-A7W1
TCGA-DH-A66G
TCGA-15-1444
TCGA-32-2616
TCGA-HT-A74L
TCGA-HW-8322
TCGA-TQ-A7RW
TCGA-P5-A72X
TCGA-S9-A7R8
TCGA-06-0743
TCGA-CS-4942
TCGA-VM-A8C8
TCGA-DB-A64P
TCGA-DH-A669
TCGA-DU-6406
TCGA-HT-A61A
TCGA-41-3915
TCGA-E1-A7YE
TCGA-06-0649
TCGA-EZ-7264
TCGA-E1-5307
TCGA-06-0184
TCGA-HW-8319
TCGA-14-1402
TCGA-RY-A83Z
TCGA-02-2486
TCGA-28-5218
TCGA-S9-A7IS
TCGA-FG-A87N
TCGA-CS-5394
TCGA-DU-A76O
TCGA-76-4932
TCGA-HT-8019
TCGA-27-1834
TCGA-06-2558
TCGA-06-0130
TCGA-FG-5965
TCGA-DU-7019
TCGA-DB-A64U
TCGA-CS-6670
TCGA-E1-A7YK
TCGA-FG-6692
TCGA-HT-7477
TCGA-HT-A61C
TCGA-DU-6402
TCGA-27-1835
TCGA-06-0187
TCGA-HT-8107
TCGA-HW-7490
TCGA-QH-A6CY
TCGA-DB-5277
TCGA-TQ-A7RH
TCGA-DB-A4XD
TCGA-E1-5311
TCGA-E1-A7YS
TCGA-06-0686
TCGA-FG-8181
