Sample
TCGA-14-1034
TCGA-32-1982
TCGA-DU-A6S3
TCGA-DB-A4XD
TCGA-06-5858
TCGA-27-1832
TCGA-QH-A6CW
TCGA-19-2620
TCGA-06-5415
TCGA-QH-A6CZ
TCGA-06-0221
TCGA-HT-A74J
TCGA-DU-A76K
TCGA-DU-7011
TCGA-HT-8013
TCGA-DU-7010
TCGA-TQ-A7RH
TCGA-HW-7493
TCGA-CS-4944
TCGA-DU-5870
TCGA-HT-7471
TCGA-DU-6397
TCGA-DU-7294
TCGA-DU-A6S7
TCGA-HT-A5RA
TCGA-FG-6691
TCGA-P5-A5F0
TCGA-IK-8125
TCGA-HT-7482
TCGA-14-0781
TCGA-DB-5277
TCGA-RY-A83Y
TCGA-DU-6542
TCGA-E1-A7YD
TCGA-FG-A6J3
TCGA-06-5418
TCGA-19-2629
TCGA-28-5215
TCGA-DU-6404
TCGA-FG-7643
TCGA-TM-A7CA
TCGA-76-4932
TCGA-HT-7609
TCGA-DB-A4XB
TCGA-E1-A7YN
TCGA-DU-7014
TCGA-26-5136
TCGA-41-2571
TCGA-DU-A76R
TCGA-06-0882
TCGA-E1-A7Z6
TCGA-DB-5281
TCGA-06-5859
TCGA-19-1389
TCGA-HT-A614
TCGA-E1-A7YI
TCGA-S9-A7QW
TCGA-FG-A711
TCGA-19-2625
TCGA-12-0618
TCGA-06-5412
TCGA-TQ-A7RJ
TCGA-27-1830
TCGA-CS-6290
TCGA-RY-A847
TCGA-41-3915
TCGA-DH-A669
TCGA-DU-6406
TCGA-HT-7602
TCGA-DB-A75P
TCGA-DB-A64R
TCGA-HW-7487
TCGA-06-0747
TCGA-FG-A4MW
TCGA-26-5133
TCGA-CS-5390
TCGA-CS-5397
TCGA-TM-A84F
TCGA-E1-A7YJ
TCGA-TM-A7C5
TCGA-DH-5140
TCGA-DU-A7TJ
TCGA-DU-5849
TCGA-KT-A74X
TCGA-12-5295
TCGA-HT-7485
TCGA-TM-A84M
TCGA-QH-A65V
TCGA-E1-A7YO
TCGA-E1-5303
TCGA-VM-A8CF
TCGA-DB-5274
TCGA-E1-A7YE
TCGA-19-0957
TCGA-DH-A7UV
TCGA-S9-A6UA
TCGA-76-4931
TCGA-VM-A8CB
TCGA-HT-7467
TCGA-HW-7489
TCGA-CS-5393
TCGA-06-2562
TCGA-HW-A5KJ
TCGA-28-5216
TCGA-FG-A710
TCGA-DU-A5TR
TCGA-DU-A7T6
TCGA-CS-6188
TCGA-QH-A6X8
TCGA-S9-A7IZ
TCGA-E1-5302
TCGA-DU-A5TU
TCGA-HT-A4DS
TCGA-HT-7472
TCGA-DU-A6S2
TCGA-HT-7879
TCGA-06-0644
TCGA-HT-7857
TCGA-E1-5319
TCGA-DH-A66F
TCGA-P5-A5EX
TCGA-P5-A5F2
TCGA-QH-A6CY
TCGA-19-2624
TCGA-06-0219
TCGA-HT-7476
TCGA-RY-A845
TCGA-DU-5847
TCGA-06-0238
TCGA-E1-A7Z2
TCGA-19-1787
TCGA-DU-7008
TCGA-14-0790
TCGA-28-2514
TCGA-TM-A84J
TCGA-S9-A7IX
TCGA-15-0742
TCGA-TM-A84B
TCGA-27-2521
TCGA-06-0646
TCGA-HT-8012
TCGA-VM-A8CD
TCGA-E1-5305
TCGA-DU-7012
TCGA-S9-A6TV
TCGA-DU-8164
TCGA-76-4925
TCGA-DU-6403
TCGA-TM-A84L
TCGA-06-2561
TCGA-DU-A6S6
TCGA-TQ-A7RP
TCGA-HT-8015
TCGA-HW-8320
TCGA-06-1804
TCGA-DU-A7TG
TCGA-HT-8019
TCGA-HT-7858
TCGA-P5-A5EW
TCGA-28-5213
TCGA-06-0138
TCGA-27-2528
TCGA-28-1747
TCGA-12-1597
TCGA-76-4926
TCGA-HT-A4DV
TCGA-DU-5852
TCGA-P5-A5F6
TCGA-DU-6410
TCGA-06-0184
TCGA-TQ-A7RF
TCGA-E1-A7YV
TCGA-DU-A7TD
TCGA-QH-A6X5
TCGA-TQ-A8XE
TCGA-27-2523
TCGA-DH-A7UR
TCGA-HT-7606
TCGA-FG-8185
TCGA-QH-A86X
TCGA-WY-A858
TCGA-HT-7478
TCGA-26-5135
TCGA-DU-7290
TCGA-06-0210
TCGA-TQ-A7RW
TCGA-CS-4941
TCGA-E1-A7YM
TCGA-P5-A5EV
TCGA-HW-7486
TCGA-DU-7007
TCGA-DU-6399
TCGA-HT-7469
TCGA-06-0745
TCGA-QH-A6XC
TCGA-DU-7301
TCGA-06-0178
TCGA-DU-A5TS
TCGA-32-2632
TCGA-E1-5311
TCGA-HT-7882
TCGA-DH-A7US
TCGA-FG-5965
TCGA-02-0055
TCGA-06-5856
TCGA-CS-6669
TCGA-TM-A7C3
TCGA-WY-A85B
TCGA-S9-A6TS
TCGA-12-3650
TCGA-06-0141
TCGA-02-0047
TCGA-HT-7874
TCGA-DU-8163
TCGA-FG-8188
TCGA-DU-7292
TCGA-32-1970
TCGA-DH-5143
TCGA-32-1980
TCGA-76-4929
TCGA-HT-7616
TCGA-27-1835
TCGA-HT-A74K
TCGA-S9-A6WP
TCGA-E1-A7YU
TCGA-VW-A8FI
TCGA-TQ-A7RK
TCGA-DU-6400
TCGA-06-0130
TCGA-06-5410
TCGA-P5-A781
TCGA-28-2499
TCGA-32-2615
TCGA-32-2616
TCGA-14-0789
TCGA-27-1834
TCGA-DU-A5TW
TCGA-DU-8162
TCGA-S9-A6U6
TCGA-HT-7607
TCGA-QH-A6X4
TCGA-S9-A7J0
TCGA-E1-A7YH
TCGA-DB-A64O
TCGA-06-5411
TCGA-E1-A7YK
TCGA-S9-A7R2
TCGA-CS-5395
TCGA-FG-8182
TCGA-06-5414
TCGA-DU-7304
TCGA-DU-6402
TCGA-06-0168
TCGA-S9-A7R8
TCGA-14-1829
TCGA-WY-A85C
TCGA-HW-A5KM
TCGA-06-0171
TCGA-HT-7694
TCGA-FG-A60K
TCGA-DU-6396
TCGA-WY-A85A
TCGA-12-3653
TCGA-16-0846
TCGA-S9-A6U0
TCGA-HW-8319
TCGA-DU-7306
TCGA-DB-A4XH
TCGA-06-0156
TCGA-HT-A5R5
TCGA-HT-7686
TCGA-06-2567
TCGA-HW-7495
TCGA-QH-A870
TCGA-P5-A72W
TCGA-HT-7470
TCGA-DU-6395
TCGA-W9-A837
TCGA-HT-7481
TCGA-HT-7611
TCGA-S9-A6WQ
TCGA-DB-A64P
TCGA-DB-A4XA
TCGA-DU-A5TY
TCGA-S9-A6WO
TCGA-14-1823
TCGA-06-0152
TCGA-TQ-A7RN
TCGA-E1-5307
TCGA-14-0736
TCGA-HT-7884
TCGA-P5-A5ET
TCGA-06-2558
TCGA-HT-A5RC
TCGA-06-5416
TCGA-06-0744
TCGA-S9-A6TU
TCGA-DB-5278
TCGA-28-5208
TCGA-FG-A87N
TCGA-HT-8111
TCGA-DH-5144
TCGA-DB-A64L
TCGA-06-0158
TCGA-HW-A5KK
TCGA-06-0645
TCGA-FG-5963
TCGA-28-5207
TCGA-E1-A7Z3
TCGA-DB-A75L
TCGA-DH-A7UT
TCGA-CS-4943
TCGA-DH-A66B
TCGA-12-5299
TCGA-S9-A6TX
TCGA-S9-A6TY
TCGA-QH-A6X9
TCGA-TM-A84O
TCGA-WY-A85D
TCGA-DU-7299
TCGA-FG-A70Y
TCGA-41-5651
TCGA-EZ-7264
TCGA-HT-7873
TCGA-S9-A6U1
TCGA-DB-5273
TCGA-28-5220
TCGA-FG-6689
TCGA-S9-A6WN
TCGA-06-0750
TCGA-14-2554
TCGA-FG-8189
TCGA-19-5960
TCGA-P5-A5EY
TCGA-76-4928
TCGA-P5-A5F1
TCGA-TM-A84C
TCGA-E1-A7YS
TCGA-DU-A5TT
TCGA-VM-A8CH
TCGA-06-0686
TCGA-06-0132
TCGA-08-0386
TCGA-16-1045
TCGA-S9-A6WD
TCGA-DU-5855
TCGA-HT-7477
TCGA-TQ-A7RO
TCGA-06-0174
TCGA-HT-7860
TCGA-27-2519
TCGA-HT-7605
TCGA-S9-A6U2
TCGA-28-2509
TCGA-CS-6668
TCGA-HT-A5R9
TCGA-06-0649
TCGA-DU-6394
TCGA-RY-A843
TCGA-DU-6401
TCGA-S9-A6WH
TCGA-CS-4942
TCGA-HT-7601
TCGA-E1-5304
TCGA-CS-6186
TCGA-TM-A84H
TCGA-28-5204
TCGA-HT-7693
TCGA-HW-8322
TCGA-DU-A7TC
TCGA-FG-7634
TCGA-27-1837
TCGA-P5-A77X
TCGA-QH-A6CU
TCGA-41-2572
TCGA-QH-A65X
TCGA-32-2638
TCGA-HT-7902
TCGA-HT-A74O
TCGA-12-0616
TCGA-DU-8161
TCGA-FG-A713
TCGA-HT-A61C
TCGA-DU-A7TI
TCGA-FG-A4MX
TCGA-TM-A84Q
TCGA-IK-7675
TCGA-06-0211
TCGA-06-0125
TCGA-DU-A7TA
TCGA-DU-7309
TCGA-TQ-A7RM
