Sample
TCGA-S9-A6U1
TCGA-S9-A7R8
TCGA-DU-7306
TCGA-DU-A76K
TCGA-TQ-A7RH
TCGA-TM-A84M
TCGA-76-4931
TCGA-06-0747
TCGA-P5-A5EW
TCGA-S9-A6WP
TCGA-06-0750
TCGA-19-1389
TCGA-06-2558
TCGA-08-0386
TCGA-E1-A7YE
TCGA-41-4097
TCGA-RY-A83Z
TCGA-HT-7877
TCGA-27-1831
TCGA-FG-A4MY
TCGA-14-0817
TCGA-27-1834
TCGA-DU-5851
TCGA-E1-A7YJ
TCGA-28-5204
TCGA-S9-A6UB
TCGA-28-5208
TCGA-S9-A6WO
TCGA-19-2624
TCGA-DH-A66B
TCGA-HT-7601
TCGA-WY-A85E
TCGA-DB-A4XG
TCGA-DU-8165
TCGA-HT-7881
TCGA-HT-7689
TCGA-DB-A4XA
TCGA-DU-8162
TCGA-CS-4938
TCGA-HT-7475
TCGA-S9-A7R3
TCGA-HT-7479
TCGA-32-5222
TCGA-12-3650
TCGA-28-5220
TCGA-02-0047
TCGA-DU-5870
TCGA-19-5960
TCGA-32-2634
TCGA-FG-A60J
TCGA-VM-A8C8
TCGA-14-0781
TCGA-E1-A7YK
TCGA-DB-A4XH
TCGA-DU-A7T6
TCGA-HT-7902
TCGA-06-2557
TCGA-12-5299
TCGA-DH-A66F
TCGA-06-2567
TCGA-76-4926
TCGA-DU-5852
TCGA-06-0171
TCGA-DU-A7TD
TCGA-CS-4942
TCGA-S9-A89V
TCGA-27-2528
TCGA-DU-5847
TCGA-DU-7013
TCGA-41-2571
TCGA-DU-A7TC
TCGA-DU-A76L
TCGA-32-2616
TCGA-CS-5393
TCGA-DH-A669
TCGA-E1-A7YN
TCGA-RY-A83Y
TCGA-DB-A4XE
TCGA-32-1970
TCGA-FG-8188
TCGA-06-0882
TCGA-06-5411
TCGA-DU-6542
TCGA-P5-A5EX
TCGA-19-1787
TCGA-27-1835
TCGA-27-2521
TCGA-HT-7616
TCGA-06-0178
TCGA-QH-A65V
TCGA-P5-A72U
TCGA-28-5215
TCGA-26-5135
TCGA-06-0152
TCGA-DB-A64W
TCGA-HT-A616
TCGA-S9-A7R2
TCGA-QH-A6CX
TCGA-76-4929
TCGA-14-0787
TCGA-E1-5311
TCGA-DU-A7TI
TCGA-27-2526
TCGA-06-2559
TCGA-41-2572
TCGA-06-0749
TCGA-HT-7681
TCGA-DU-7012
TCGA-06-5415
TCGA-06-5410
TCGA-E1-A7Z4
TCGA-DU-6394
TCGA-HT-A61C
TCGA-HT-7607
TCGA-06-1804
TCGA-QH-A6X9
TCGA-76-4927
TCGA-P5-A737
TCGA-06-0686
TCGA-DU-7014
TCGA-TM-A84B
TCGA-28-2514
TCGA-EZ-7264
TCGA-DU-8161
TCGA-S9-A7IQ
TCGA-06-5418
TCGA-E1-A7YS
TCGA-CS-5390
TCGA-06-0174
TCGA-TM-A84G
TCGA-76-4928
TCGA-DU-7006
TCGA-28-1753
TCGA-12-0821
TCGA-06-0211
TCGA-DU-7292
TCGA-CS-5397
TCGA-QH-A65X
TCGA-E1-5303
TCGA-32-4213
TCGA-DB-A64P
TCGA-HT-A5RB
TCGA-27-2523
TCGA-28-5218
TCGA-06-0130
TCGA-DU-7019
TCGA-12-5295
TCGA-06-5412
TCGA-S9-A6UA
TCGA-P5-A5EZ
TCGA-DB-5277
TCGA-06-2561
TCGA-DU-5849
TCGA-WY-A85A
TCGA-12-1597
TCGA-HT-8011
TCGA-DH-5140
TCGA-06-0221
TCGA-06-0138
TCGA-IK-7675
TCGA-06-5416
TCGA-TM-A84R
TCGA-HT-8111
TCGA-DH-A66D
TCGA-CS-4941
TCGA-19-2629
TCGA-FG-A4MT
TCGA-S9-A7J2
TCGA-HT-7470
TCGA-HT-7676
TCGA-14-0789
TCGA-12-0618
TCGA-14-0736
TCGA-28-5207
TCGA-06-0649
TCGA-27-2519
TCGA-FG-A6J3
TCGA-DU-6404
TCGA-28-2509
TCGA-DH-A7UT
TCGA-15-1444
TCGA-DU-7015
TCGA-06-5408
TCGA-DB-5276
TCGA-DU-6402
TCGA-S9-A7IS
TCGA-HT-A5RA
TCGA-R8-A6MO
TCGA-19-0957
TCGA-06-0743
TCGA-DU-A5TR
TCGA-06-2565
TCGA-HW-A5KK
TCGA-02-2486
TCGA-HT-7693
TCGA-19-2625
TCGA-HT-7884
TCGA-DH-A7UR
TCGA-HT-8019
TCGA-TQ-A7RS
TCGA-FG-8191
TCGA-12-3653
TCGA-HT-7882
TCGA-HW-A5KL
TCGA-DU-5854
TCGA-06-0156
TCGA-26-5139
TCGA-06-0141
TCGA-S9-A7R4
TCGA-P5-A735
TCGA-DU-5853
TCGA-CS-4944
TCGA-FG-5964
TCGA-14-1034
TCGA-14-1825
TCGA-DU-A6S6
TCGA-27-1837
TCGA-06-0190
TCGA-DU-8158
TCGA-06-0158
TCGA-S9-A6WI
TCGA-27-1830
TCGA-HT-7468
TCGA-14-1823
TCGA-06-0132
TCGA-DB-A75P
TCGA-HT-8563
TCGA-F6-A8O3
TCGA-S9-A6TW
TCGA-06-0878
TCGA-15-0742
TCGA-06-0157
TCGA-CS-6186
TCGA-41-5651
TCGA-RY-A845
TCGA-06-2562
TCGA-06-0644
TCGA-06-0745
TCGA-RY-A840
TCGA-TM-A84C
TCGA-HT-A5R5
TCGA-06-0184
TCGA-E1-A7YM
TCGA-W9-A837
TCGA-DU-7010
TCGA-06-0219
TCGA-DU-A76R
TCGA-DH-A66G
TCGA-E1-A7YL
TCGA-FG-A87Q
TCGA-28-1747
TCGA-HW-8319
TCGA-HT-A5RC
TCGA-32-2632
TCGA-P5-A72W
TCGA-FG-A4MW
TCGA-S9-A6WQ
TCGA-VM-A8C9
TCGA-HT-7472
TCGA-FG-5962
TCGA-HT-A4DS
TCGA-32-2615
TCGA-HT-7477
TCGA-E1-A7YI
