GeneSymbol	Source
GCNT2	Macs_IFN_B1a_Macs_IFN_y
NCF1C	Macs_IFN_B1a_Macs_IFN_y
SDS	Macs_IFN_B1a_Macs_IFN_y
ANKRD22	Macs_IFN_B1a_Macs_IFN_y
CCL2	Macs_IFN_B1a_Macs_IFN_y
GIMAP6	Macs_IFN_B1a_Macs_IFN_y
CCM2L	Macs_IL_10
DSC2	Macs_IL_10
FPGS	Macs_IL_10
KREMEN1	Macs_IL_10
LILRB2	Macs_IL_10
LMO4	Macs_IL_10
2-Mar	Macs_IL_10
NLRC4	Macs_IL_10
PNKD	Macs_IL_10
SEPW1	Macs_IL_10
SLC16A10	Macs_IL_10
HEG1	Macs_IL_10
SEMA4B	Macs_IL_10
STOM	Macs_IL_10
TLR8	Macs_IL_10
EEPD1	Macs_IL_4_Macs_IL_13
ELK3	Macs_IL_4_Macs_IL_13
IL3RA	Macs_IL_4_Macs_IL_13
PFKFB4	Macs_IL_4_Macs_IL_13
SLC1A4	Macs_IL_4_Macs_IL_13
SLC26A6	Macs_IL_4_Macs_IL_13
SLC5A3	Macs_IL_4_Macs_IL_13
SLFN11	Macs_IL_4_Macs_IL_13
TGM2	Macs_IL_4_Macs_IL_13
TMEM52B	Macs_IL_4_Macs_IL_13
CD1D	Macs_IL_4_Macs_IL_13
KCNK6	Macs_IL_4_Macs_IL_13
SNAI3	Macs_IL_4_Macs_IL_13
UGP2	Macs_IL_4_Macs_IL_13
DRAP1	DCs_IFN_B1a
NR4A3	DCs_IFN_B1a
RBMS2	DCs_IFN_B1a
APOBEC3G	DCs_IFN_B1a
IFIH1	DCs_IFN_B1a
JUP	DCs_IFN_B1a
KIAA0226	DCs_IFN_B1a
LGALS3BP	DCs_IFN_B1a
SSB	DCs_IFN_B1a
TMEM110	DCs_IFN_B1a
APOL4	DCs_IFN_B1a_DCs_IFN_y
ASPHD2	DCs_IFN_B1a_DCs_IFN_y
CBR1	DCs_IFN_B1a_DCs_IFN_y
GRIN3A	DCs_IFN_B1a_DCs_IFN_y
LAP3	DCs_IFN_B1a_DCs_IFN_y
1-Mar	DCs_IL_10
PMPCA	DCs_IL_10
SLC1A3	DCs_IL_10
TUBB3	DCs_IL_10
IL21R	DCs_IL_10
RBBP6	Monos_IFN_B1a_Monos_IFN_y
TMEM255A	Monos_IFN_B1a_Monos_IFN_y
PLSCR1	Monos_IFN_B1a_Monos_IFN_y
APOL6	Monos_IFN_B1a_Monos_IFN_y
GCH1	Monos_IFN_B1a_Monos_IFN_y
IL15	Monos_IFN_B1a_Monos_IFN_y
IL15RA	Monos_IFN_B1a_Monos_IFN_y
IRG1	Monos_IFN_B1a_Monos_IFN_y
ISG20	Monos_IFN_B1a_Monos_IFN_y
MTHFD2L	Monos_IFN_B1a_Monos_IFN_y
ARNT2	Monos_IL_10
KRT17	Monos_IL_10
TNFRSF21	Monos_IL_10
TNIP3	Monos_IL_10
ACPP	Monos_IL_10
ADRB2	Monos_IL_10
CASP5	Monos_IL_10
SLAMF1	Monos_IL_10
SPATA13	Monos_IL_10
STON2	Monos_IL_10
DHRS9	Monos_IL_4_Monos_IL_13
GADD45A	Monos_IL_4_Monos_IL_13
IGSF3	Monos_IL_4_Monos_IL_13
MMP1	Monos_IL_4_Monos_IL_13
PKD2	Monos_IL_4_Monos_IL_13
PRNP	Monos_IL_4_Monos_IL_13
PTGIR	Monos_IL_4_Monos_IL_13
SEMA3C	Monos_IL_4_Monos_IL_13
SLC4A7	Monos_IL_4_Monos_IL_13
STXBP5-AS1	Monos_IL_4_Monos_IL_13
CCL5	Monos_IL_4_Monos_IL_13
LRG1	PMNs_IFN_B1a
PARP8	PMNs_IFN_B1a
FANCA	PMNs_IFN_B1a
TREX1	PMNs_IFN_B1a
FCGR1A	PMNs_IFN_B1a_PMNs_IFN_y
FCGR1B	PMNs_IFN_B1a_PMNs_IFN_y
P2RY14	PMNs_IFN_B1a_PMNs_IFN_y
BATF2	PMNs_IFN_B1a_PMNs_IFN_y
CD69	PMNs_IFN_B1a_PMNs_IFN_y
ETV7	PMNs_IFN_B1a_PMNs_IFN_y
FFAR2	PMNs_IFN_B1a_PMNs_IFN_y
GBP5	PMNs_IFN_B1a_PMNs_IFN_y
GIMAP4	PMNs_IFN_B1a_PMNs_IFN_y
IFI16	PMNs_IFN_B1a_PMNs_IFN_y
IRF1	PMNs_IFN_B1a_PMNs_IFN_y
LIMK2	PMNs_IFN_B1a_PMNs_IFN_y
PSMB9	PMNs_IFN_B1a_PMNs_IFN_y
SECTM1	PMNs_IFN_B1a_PMNs_IFN_y
TIFA	PMNs_IFN_B1a_PMNs_IFN_y
ZNF200	PMNs_IFN_B1a_PMNs_IFN_y
ASF1B	PMNs_IL_4_PMNs_IL_13
BCL9	PMNs_IL_4_PMNs_IL_13
BMP6	PMNs_IL_4_PMNs_IL_13
C10orf128	PMNs_IL_4_PMNs_IL_13
C1RL	PMNs_IL_4_PMNs_IL_13
ERI1	PMNs_IL_4_PMNs_IL_13
FLJ23867	PMNs_IL_4_PMNs_IL_13
FRAT1	PMNs_IL_4_PMNs_IL_13
INAFM2	PMNs_IL_4_PMNs_IL_13
INHBB	PMNs_IL_4_PMNs_IL_13
MTMR10	PMNs_IL_4_PMNs_IL_13
NEK9	PMNs_IL_4_PMNs_IL_13
NFXL1	PMNs_IL_4_PMNs_IL_13
OXER1	PMNs_IL_4_PMNs_IL_13
RNF24	PMNs_IL_4_PMNs_IL_13
SH2D1B	PMNs_IL_4_PMNs_IL_13
SLA	PMNs_IL_4_PMNs_IL_13
SUCNR1	PMNs_IL_4_PMNs_IL_13
SYN2	PMNs_IL_4_PMNs_IL_13
WDR25	PMNs_IL_4_PMNs_IL_13
CASP10	PMNs_IL_4_PMNs_IL_13
CLEC4A	PMNs_IL_4_PMNs_IL_13
MAP2K6	PMNs_IL_4_PMNs_IL_13
RHOH	PMNs_IL_4_PMNs_IL_13
RIPK2	PMNs_IL_4_PMNs_IL_13